# cse-350-radio-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vaporwave/: Config.java
app/src/main/java/com/app/vaporwave/activities/: ActivityPermission.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/vaporwave/adapters/: AdapterCategory.java  AdapterHomeCategory.java  AdapterHomeFetaured.java  AdapterHomeRadio.java  AdapterNavigation.java  AdapterRadio.java  AdapterSearch.java  AdapterSocial.java
app/src/main/java/com/app/vaporwave/callbacks/: CallbackAlbumArt.java  CallbackCategory.java  CallbackCategoryDetail.java  CallbackHome.java  CallbackRadio.java  CallbackSettings.java  CallbackSocial.java
app/src/main/java/com/app/vaporwave/database/dao/: AppDatabase.java  DAO.java  RadioEntity.java
app/src/main/java/com/app/vaporwave/database/prefs/: AdsPref.java  SharedPref.java  ThemePref.java
app/src/main/java/com/app/vaporwave/fragments/: FragmentCategory.java  FragmentCategoryDetail.java  FragmentFavorite.java  FragmentHome.java  FragmentRadio.java  FragmentSearch.java  FragmentSettings.java  FragmentSocial.java
app/src/main/java/com/app/vaporwave/metadata/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
app/src/main/java/com/app/vaporwave/models/: AlbumArt.java  Category.java  Radio.java  Settings.java  Social.java
app/src/main/java/com/app/vaporwave/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/vaporwave/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/vaporwave/services/: MediaButtonIntentReceiver.java  RadioPlayerService.java
app/src/main/java/com/app/vaporwave/services/parser/: ASXParser.java  JSONParser.java  M3UParser.java  PLSParser.java  URLParser.java
app/src/main/java/com/app/vaporwave/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  DownloadHelper.java  HttpsTrustManager.java  ItemOffsetDecoration.java  PaletteUtils.java  RelativePopupWindow.java  RtlViewPager.java  SleepTimeReceiver.java  Tools.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml  activity_webview.xml  custom_dialog_about.xml  custom_exit_dialog.xml  fragment_category.xml  fragment_category_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_radio.xml  fragment_search.xml  fragment_settings.xml  fragment_social.xml  include_bottom_sheet.xml  include_empty_search.xml  include_failed.xml  include_home.xml  include_no_favorite.xml  include_no_item.xml  include_no_network.xml  include_player_collapse.xml  include_player_expand.xml  include_shimmer_category.xml  include_shimmer_featured_category.xml  include_shimmer_featured_radio.xml  include_shimmer_radio.xml  include_shimmer_social.xml  item_category.xml  item_home_category.xml  item_home_featured.xml  item_home_radio.xml  item_load_more.xml  item_native_ad_default.xml  item_native_ad_radio.xml  item_radio.xml  item_social.xml  item_suggestion.xml  lyt_music_player.xml  lyt_notification_large.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_main_light.xml  menu_navigation.xml  menu_navigation_simple.xml  menu_webview.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
