<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lyt_margin_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/shimmer_featured"
                        layout="@layout/include_shimmer_featured_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_space_large"
                        android:layout_marginTop="@dimen/item_space_large"
                        android:layout_marginBottom="@dimen/item_space_large" />

                    <include
                        android:id="@+id/shimmer_category"
                        layout="@layout/include_shimmer_featured_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_space_large"
                        android:layout_marginTop="@dimen/item_space_large"
                        android:layout_marginBottom="@dimen/item_space_large" />

                    <include
                        layout="@layout/include_shimmer_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_space_large" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/include_home" />

            </RelativeLayout>

            <include
                android:id="@+id/lyt_no_item"
                layout="@layout/include_no_item"
                android:visibility="gone" />

            <include
                android:id="@+id/lyt_failed"
                layout="@layout/include_no_network"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>