<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_music_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_music_background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_content_description"
            android:scaleType="centerCrop"
            android:src="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/lyt_background_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_music_background_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_content_description"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_collapse"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/img_content_description"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/img_favorite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/img_content_description"
                    app:srcCompat="@drawable/ic_star_outline" />

                <ImageButton
                    android:id="@+id/img_share"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/img_content_description"
                    app:srcCompat="@drawable/ic_share" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">

                <LinearLayout
                    android:id="@+id/lyt_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/img_radio_large"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/img_content_description"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_artwork"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded2" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/img_album_art_large"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/img_content_description"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded2" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/equalizer_view"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="10dp"
                        custom:animDuration="3500"
                        custom:foregroundColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_radio_name_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_metadata_expand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Metadata"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lyt_song_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_song_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seek_bar_song"
                        android:layout_marginStart="14dp"
                        android:text="0:00"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/txt_total_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seek_bar_song"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:text="0:00"
                        android:textColor="#ffffff" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar_song"
                        style="@style/MySeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="@dimen/main_player_padding">

                <LinearLayout
                    android:id="@+id/lyt_player_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/img_timer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/img_content_description"
                            android:minHeight="42dp"
                            android:src="@drawable/ic_timer" />

                        <ImageButton
                            android:id="@+id/img_previous_expand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/img_content_description"
                            android:minHeight="42dp"
                            app:srcCompat="@drawable/ic_action_previous" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fab_play"
                            style="@style/MaterialButtonStyleRounded"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:icon="@drawable/ic_action_play"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconTint="@color/white"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Circular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageButton
                            android:id="@+id/img_next_expand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/img_content_description"
                            android:minHeight="42dp"
                            app:srcCompat="@drawable/ic_action_next" />

                        <ImageButton
                            android:id="@+id/img_volume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/img_content_description"
                            android:minHeight="42dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_volume" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:theme="@style/ProgressBarStyle"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>