<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.solodroid.ads.sdk.ui.SmallNativeAdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_radio"
            android:layout_width="@dimen/img_compact_width"
            android:layout_height="@dimen/img_compact_width"
            android:contentDescription="@string/img_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_thumbnail"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.Rounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V Radio FM Jakarta"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:text="Entertainment"
                    android:textSize="@dimen/text_sub_title_size" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/row_spacing"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/img_overflow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_dots" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>